using System;
					
public class Program
{
	public static void Main()
	{
		Console.Write("enter row: ");
		int rows = int.Parse(Console.ReadLine());
		Console.Write("enter col ");
		int cols = int.Parse(Console.ReadLine());

		double[,] matrix = new double[rows + 1, cols];

		for (int row = 0; row < rows; row++)
		{
			for (int col = 0; col < cols; col++)
			{
				matrix[row, col] = int.Parse(Console.ReadLine());
			}
		}

		Console.WriteLine();

		//min by col
		for (int col = 0; col < cols; col++)
		{
			double min = matrix[0,col];

			for (int row = 1; row < rows; row++)
			{
				if (matrix[row,col] < min) { min = matrix[row,col]; }
			}
			matrix[rows, col] = min;
		}

		Console.WriteLine("the matrix:");
		for (int row = 0; row <= rows; row++)
		{
			for (int col = 0; col < cols; col++)
			{
				Console.Write("{0,10}", matrix[row, col]);
			}
			Console.WriteLine();
		}

		Console.ReadLine();
	}
}

